<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerTools.Controller">
   <children>
      <TabPane layoutX="2.0" layoutY="576.0" prefHeight="200.0" prefWidth="1064.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0">
        <tabs>
          <Tab fx:id="diceDistrib" text="Распределение по кубикам">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="aver1" layoutX="744.0" layoutY="26.0" prefHeight="53.0" prefWidth="103.0" text="0">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="n1" alignment="CENTER_RIGHT" layoutX="45.0" layoutY="25.0" prefHeight="53.0" prefWidth="103.0" text="3">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="d1" layoutX="201.0" layoutY="25.0" prefHeight="53.0" prefWidth="103.0" text="4">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </TextField>
                        <Label layoutX="167.0" layoutY="32.0" text="d">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="508.0" layoutY="32.0" prefHeight="43.0" prefWidth="197.0" text="Средний урон">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab fx:id="ACSimulate" text="Симулятор попаданий">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="43.0" layoutY="53.0" text="КД">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <TextField fx:id="AC" layoutX="104.0" layoutY="47.0" prefHeight="42.0" prefWidth="127.0" text="10">
                           <font>
                              <Font size="24.0" />
                           </font></TextField>
                        <Slider fx:id="simChoice" blockIncrement="0.0" layoutX="405.0" layoutY="58.0" majorTickUnit="1.0" max="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                        <Label layoutX="709.0" layoutY="53.0" text="Атака">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <TextField fx:id="Damage" layoutX="800.0" layoutY="47.0" prefHeight="42.0" prefWidth="123.0" text="+5">
                           <font>
                              <Font size="24.0" />
                           </font></TextField>
                        <Label layoutX="288.0" layoutY="57.0" text="По игроку">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="556.0" layoutY="57.0" text="Игроком">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <LineChart id="LineCh1" fx:id="LineCh1" layoutX="38.0" layoutY="48.0" prefHeight="515.0" prefWidth="988.0" title="Распределение вероятностей по значениям">
        <xAxis>
          <NumberAxis label="значение" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="\% от всех вариантов" side="LEFT" />
        </yAxis>
      </LineChart>
      <Button fx:id="resButton" layoutX="1033.0" layoutY="698.0" mnemonicParsing="false" onAction="#reset" prefHeight="62.0" prefWidth="149.0" text="Reset">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <TextArea fx:id="textAr" layoutX="1026.0" layoutY="143.0" prefHeight="282.0" prefWidth="162.0" />
      <Button fx:id="GO1" layoutX="1020.0" layoutY="611.0" mnemonicParsing="false" onAction="#Go1" prefHeight="54.0" prefWidth="162.0" text="Рассчитать">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
